<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Loja</h1>
    <a href="test.html" rel="next" target="_self">Fogo</a> <br>
    <a href="fogo.html" rel="next" target="_self">Agua</a> <br>
    <a href="fogo.html" rel="next" target="_self">Gelo</a> <br>
    <a href="fogo.html" rel="next" target="_self">Pedra</a> <br>

    <script src="index.js"></script>
</body>
</html>