<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teste</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <div class="logo">  
            <a href="index.html">
                <img src="../images/seta.png" alt="">
            </a>
        </div>
        <ul type="none" class="menu">
            <li><a href="#">Contato</a></li> 
            <li><a href="#">Sobre</a></li>
            <li><a href="#" onclick="mostrarCarrinho()">Carrinho</a></li>
        </ul>
    </header>


    <div class="barra">
        <input class="barraPesquisa" type="text" placeholder="   Pesquisar">
    </div>
    

    <h1>Eletronicos</h1> <br>

    <div class="display">
        <section class="container"></section>
        <aside class="carrinho">
            <ul type="none">
                <li><h1>Carrinho:</h1></li>
            </ul> 
            
            <hr style="width: 80%; margin: 0 auto;">
            
            <button class="button">Finalizar Compra</button>

            
            <div class="itens">
                <div class="linha">
                    <img id="imagemProduto" src="https://images-americanas.b2w.io/produtos/01/00/img/1818873/8/1818873810_1GG.jpg" alt="">

                    <div class="quantidadeItem">
                        <p>quantidade</p>
                        <button class="add">-</button>
                        <p id="quantidade">0</p>
                        <button class="remove">+</button>
                        
                    </div>
                </div>
            </div>

        </aside>
    </div>
    
        
    
    <script src="test.js"></script>
</body>
</html>