@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');

*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
    font-family: "Original Surfer",sans-serif;
}

body{
    width: 100%;
    height: 100vh; 
    background-color: #1a1a1a;
    color: rgb(255, 255, 255);
    
}



header{
    background-color: #101010;
    width: 100%;
    height: 70px; 
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 5px 20px rgb(0, 0, 0);
    align-items: center;
    position: sticky;
    top: 0px;
    left: 0;
    z-index: 1000;
}

.logo{
    width: 45px;
    flex-wrap: wrap; 
    
}

.menu{
    display:flex;
    flex-wrap: wrap; 
    
}

li a{
    color: white;
    display: block;
    text-decoration: none;
    margin-left: 13px;
    padding: 10px;
    border-radius: 10px;
    flex-wrap: wrap; 
    
}

li a:hover{
    background-color: #333;
    
}

li a:visited {
    color:rgb(255, 255, 255);
}



.barraPesquisa{
    width: 55%;
    height: 40px;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    margin-top: 6px;
}
.barra{
    margin-left: 32%;
}



h1{
    text-align: center;
    margin-top: 20px;
}



.display{
    width:80%;
    display: flex;
    margin: 0 auto;
} 



.container{
    max-width: 1130px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    
}
.container p{
    font-family: Arial, Helvetica, sans-serif;
}

.container div{
    flex: 1 1 200px;
    max-width: 200px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    border-radius: 10px;
    padding-bottom: 10px;
    

}



div > a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

img{   
    width: 90%;
}

@media all and (max-width: 1000px) {
    .carrinho{
        display: none;
    }
}

.carrinho{
    background-color: rgba(255, 255, 255, 0.918);
    color: black;
    width: 600px;
    height: 650px;
    border-radius: 10px;
    
}

.itens{
    display: block;
    position: relative;
    top: -55px;
    overflow-y: scroll;
    max-height: 525px;
    margin-top: 20px;
    
}

.button{
    background-color: rgb(0, 102, 9);
    color: rgb(255, 255, 255);
    margin: 0 auto;
    border: 1px solid ;
    border-radius: 5px;
    width:200px;
    height: 40px;
    position: relative;
    top: 540px;
    left: 25%; 
}

.adicionarCarrinho{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: lighter;
    font-style: inherit;
    background-color: rgb(0, 102, 9);
    color: rgb(255, 255, 255);
    margin: 0 auto;
    border: 2px solid rgb(0, 80, 7);
    border-radius: 5px;
    width: 150px;
    height: 40px;
}

.linha{
    background-color: #faf0f0f0;
    width: 80%;
    height: 50px;

    align-items: center;

    display: flex;
    justify-content: space-between;
    padding: 0 1rem;  /* 0 pra cima e para baixo, 1 pros lados */
    margin: auto;


    font-family: Arial, Helvetica, sans-serif;
    height: 60px;  
    margin-bottom: 1px;
    
}

.linha img{
    border-radius: 5px;
    width: 50px;
}



/* imagem dos produtos */
div img{
    margin-bottom: 5px;
    margin-top: 5px;
}

.itenCarrinho img{
    border-radius: 50%;
    width: 55px;
}

.quantidadeItem{
    width: 70%;
    display: flex;
    align-items: center; 

}

.quantidadeItem p:first-child{
    margin-right: 10px;

}

.add, .remove{
    width: 30px;
    height: 30px;
    margin: 0 10px;
    font-size: 20px;

    cursor: pointer;
}

